spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://94.73.149.134:3306/u1514136_db4CE
spring.datasource.username=u1514136_user4CE
spring.datasource.password=H-Rm@d@3B_aIl462